# nativescript-cli

./: .babelrc  .codeclimate.yml  .codecov.yml  .env  .esdoc.json  .eslintignore  .eslintrc  .gitattributes  .gitignore  .gitmodules  .istanbul.yml  .jscsrc  .jshintrc  .npmignore  .prettierrc.json  .travis.yml  .travis.yml.old  .tslint  BuildPackage.cmd  CHANGELOG  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  CocoaPods.md  Gruntfile.js  LICENSE  LICENSE.txt  MIC.paw  Makefile  NOTICE.txt  PLUGINS.md  Presentation  PublicAPI.md  README.md  Release Cycle  TODO  babel.config.js  build.sh  cache.js  client.ts  (+60 more)
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.travis/: add-publishConfig.js
__tests__/: android-tools-info.ts  base-service-test.ts  cocoapods-service.ts  ios-entitlements-service.ts  ios-project-service.ts  mocha.opts  nativescript-cli-lib.ts  node-package-manager.ts  options.ts  package-installation-manager.ts  platform-commands.ts  plugin-create.ts  plugins-service.ts  post-install.ts  project-changes-service.ts  project-commands.ts  project-data.ts  project-files-provider.ts  project-name-service.ts  project-service.ts  project-templates-service.ts  stubs.ts  sys-info.ts  test-bootstrap.ts  tns-appstore-upload.ts  update.ts  xcconfig-service.ts
base-worker/: base-worker.ts  index.ts
benchmark/: benchmark.js  cachestore.js  index.js  networkstore.js  syncstore.js
benchmarks/: benchmark.js  cachestore.js  defaultparams.js  index.js  networkstore.js
cache/: cache.d.ts  cache.ts  index.ts  package.json  sqlite.ts
config/: config.json  default.json  (+1 more)
core/: acl.js  (+16 more)
lib/services/gradle-plugin/: build.gradle
(+3568 files in other folders)
